# Nmap 7.98 scan initiated Tue Jan 27 00:36:23 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN dvwa_scan.txt 192.168.2.142
Nmap scan report for 192.168.2.142
Host is up (0.0076s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u3 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 27 00:36:35 2026 -- 1 IP address (1 host up) scanned in 12.12 seconds
